APP_NAME="Tax24"
APP_VERSION="1.0.0"
APP_PORT=3600
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tax24
DB_USERNAME=root
DB_PASSWORD=

API_VERSION="/v1"
API_PREFIX="/api"
#https://bezkoder.com/node-js-sequelize-pagination-mysql/